[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building gestionclub 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- adjava-maven-plugin:6.12.0:generate (adjava6-gestionclub) @ gestionclub ---
[INFO] Adjava Movalys 6.6
[INFO]  ForceGenerate
[INFO]  Running...
[INFO]    configuration file : /com/a2a/adjava/default-config.xml
[INFO]    configuration file : /com/a2a/adjava/android-config.xml
[INFO]    configuration file : /com/adeuza/movalysfwk/mf4mdd/config/mf4mdd-android.xml
[INFO]    configuration file : /com/adeuza/movalysfwk/mf4mdd/config/mf4mdd-android-mdkwidget.xml
[INFO]    configuration file : /com/a2a/adjava/android-gradle-config.xml
[INFO]    configuration file : /com/adeuza/movalysfwk/mf4mdd/config/mf4mdd-android-gradle.xml
[INFO]    configuration file : /com/adeuza/movalysfwk/mf4mdd/config/mf4mdd-android-mdkfixedlist.xml
[INFO]    xmi file : D:\Projet\gestionclub\commons\modelisation.xml
[INFO]    debug activated : false
[ERROR] Formatting failed: D:\Projet\gestionclub\android\app\src\androidTest\java\com\application\DetailEntrainScreenTest.java
[ERROR] Formatting failed: D:\Projet\gestionclub\android\app\src\androidTest\java\com\application\DetailJoueurScreenTest.java
[ERROR] Formatting failed: D:\Projet\gestionclub\android\app\src\androidTest\java\com\application\ListEntrainScreenTest.java
[ERROR] Formatting failed: D:\Projet\gestionclub\android\app\src\androidTest\java\com\application\ListJoueurScreenTest.java
[ERROR] Formatting failed: D:\Projet\gestionclub\android\app\src\androidTest\java\com\application\AccueilTest.java
[INFO] Java formating done
[INFO]  End of running
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.167 s
[INFO] Finished at: 2017-01-10T15:39:57+01:00
[INFO] Final Memory: 20M/409M
[INFO] ------------------------------------------------------------------------
