<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    android:fitsSystemWindows="true"
    android:id="@+id/glistentrainscreen__screendetail__master"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:movalys="http://www.adeuza.com/movalys/mm/android">

    <com.adeuza.movalysfwk.mobile.mf4android.ui.views.MMMultiSectionFragmentLayout
        android:id="@+id/main__listentrainscreen__visualpanel"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        movalys:section1="s1#getVMListListEntrainPanel#com.panel.ListEntrainPanel#main__listentrainscreensect1__visualpanel" movalys:sectionsize="1">
        <FrameLayout
            android:id="@+id/main__listentrainscreensect1__visualpanel"
            android:layout_height="0dp"
            android:layout_weight="1" android:layout_width="match_parent"/>
    </com.adeuza.movalysfwk.mobile.mf4android.ui.views.MMMultiSectionFragmentLayout>
</RelativeLayout>
<!--commented-generation-start

<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    android:id="@+id/glistentrainscreen__screendetail__master"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mdk="http://schemas.android.com/apk/res-auto" xmlns:movalys="http://www.adeuza.com/movalys/mm/android">

    <com.adeuza.movalysfwk.mobile.mf4android.ui.views.MMMultiSectionFragmentLayout
        android:id="@+id/main__listentrainscreen__visualpanel"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        movalys:section1="s1#getVMListListEntrainPanel#com.panel.ListEntrainPanel#main__listentrainscreensect1__visualpanel" movalys:sectionsize="1">
        <FrameLayout
            android:id="@+id/main__listentrainscreensect1__visualpanel"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent"/>
    </com.adeuza.movalysfwk.mobile.mf4android.ui.views.MMMultiSectionFragmentLayout>
</RelativeLayout>


commented-generation-start-->
