insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (1,'Marsel','Arnaud',strftime('%s', '1996-10-25 00:00:00', 'utc' )*1000,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (2,'Valery','Alexandre',strftime('%s', '1995-02-02 00:00:00', 'utc' )*1000,'arnaud.alexandre@test.com',NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (3,'Bouloc','Henri',strftime('%s', '1989-01-28 00:00:00', 'utc' )*1000,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (4,'Borie','Pierre',strftime('%s', '1993-05-03 00:00:00', 'utc' )*1000,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_LIEU (ID,NOM,POSITION_LATITUDE,POSITION_LONGITUDE,POSITION_COMPL,POSITION_STREET,POSITION_CITY,POSITION_COUNTRY) values (1,'Trauc',NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_LIEU (ID,NOM,POSITION_LATITUDE,POSITION_LONGITUDE,POSITION_COMPL,POSITION_STREET,POSITION_CITY,POSITION_COUNTRY) values (2,'Vabre',NULL,NULL,NULL,NULL,NULL,NULL);
update T_LIEU set POSITION_LATITUDE = 0 , POSITION_LONGITUDE = 0 , POSITION_COMPL = NULL , POSITION_STREET = NULL , POSITION_CITY = NULL , POSITION_COUNTRY = NULL where ID = 1 ; 
update T_LIEU set POSITION_LATITUDE = 0 , POSITION_LONGITUDE = 0 , POSITION_COMPL = NULL , POSITION_STREET = NULL , POSITION_CITY = NULL , POSITION_COUNTRY = NULL where ID = 2 ; 
insert into T_ENTRAINEMENT (ID,LIEUID,DATEHEURE) values (1,2,strftime('%s', '2016-12-12 18:30:00', 'utc' )*1000);
insert into T_ENTRAINEMENT (ID,LIEUID,DATEHEURE) values (2,1,strftime('%s', '2016-12-14 18:30:00', 'utc' )*1000);
insert into T_ENTRAINEMENT (ID,LIEUID,DATEHEURE) values (3,1,strftime('%s', '2016-12-16 18:30:00', 'utc' )*1000);
insert into T_ENTRAINEMENT (ID,LIEUID,DATEHEURE) values (4,1,strftime('%s', '2016-12-19 18:30:00', 'utc' )*1000);
insert into T_ENTRAINJOUEUR (JOUEURID,ENTRAINEMENTID) values (1,1);
insert into T_ENTRAINJOUEUR (JOUEURID,ENTRAINEMENTID) values (2,1);
insert into T_ENTRAINJOUEUR (JOUEURID,ENTRAINEMENTID) values (3,1);
