insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (1,'SECCHI','Thomas',strftime('%s', '1997-06-19 00:00:00', 'utc' )*1000,'thomas.secchi1@gmail.com',1.85,76,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (2,'MELAC','Julien',strftime('%s', '1995-05-16 00:00:00', 'utc' )*1000,'melacjulien@gmail.com',1.72,70,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (3,'ADER','Lionel',strftime('%s', '1999-07-22 00:00:00', 'utc' )*1000,'laurent-ader@orange.fr',1.82,76,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (4,'ESTIVAL','Rémi',strftime('%s', '1997-11-18 00:00:00', 'utc' )*1000,'estival.remi@gmail.com',1.83,74,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (5,'OLIVEIRA','Adrien',strftime('%s', '1989-01-28 00:00:00', 'utc' )*1000,'adrien.oliveira@gmail.com',1.74,78,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (6,'SALESSE','Kévin',strftime('%s', '1995-01-05 00:00:00', 'utc' )*1000,'robert.salesse@orange.fr',1.82,75,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (7,'HOAREAU','Rémy',strftime('%s', '1995-03-12 00:00:00', 'utc' )*1000,'remyhoareau11@hotmail.fr',1.8,75,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (8,'AMBAL','Vincent',strftime('%s', '1996-01-14 00:00:00', 'utc' )*1000,'ambal.vincent@icloud.com',1.75,80,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (9,'SCHAAB','Hugo',strftime('%s', '1996-07-26 00:00:00', 'utc' )*1000,'hugo.schaab@laposte.net',1.78,68,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (10,'GRANIER','Vincent',strftime('%s', '1996-05-22 00:00:00', 'utc' )*1000,'vincent.granier22@gmail.com',1.84,73,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (11,'LANTUECH','Axel',strftime('%s', '1998-01-21 00:00:00', 'utc' )*1000,'jerome.lantuech@nordnet.fr',1.8,74,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (12,'LACROIX','Quentin',strftime('%s', '1997-09-12 00:00:00', 'utc' )*1000,'quent.lacroix@gmail.com',1.75,67,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (13,'SANTOS','Julien',strftime('%s', '1998-01-27 00:00:00', 'utc' )*1000,'juliensantos@wanadoo.fr',1.82,75,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (14,'COELHO','Grégory',strftime('%s', '1999-09-02 00:00:00', 'utc' )*1000,'gregorycoelho@yahoo.fr',1.7,60,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (15,'DELCLAUX','Basile',strftime('%s', '1999-08-01 00:00:00', 'utc' )*1000,'basiledelclaux@gmail.com',1.83,70,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (16,'SEIMANDI','Enzo',strftime('%s', '1999-03-02 00:00:00', 'utc' )*1000,'jlre@sfr.fr',1.75,70,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (17,'ALOEV','Merab',strftime('%s', '1996-03-26 00:00:00', 'utc' )*1000,'aloyev.m@gmail.com',1.76,75,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (18,'SOLIGNAC','Yoann',strftime('%s', '1980-02-25 00:00:00', 'utc' )*1000,'yoann.solignac@sfr.fr',1.73,72,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (19,'AJOUN','Majid',strftime('%s', '1990-06-13 00:00:00', 'utc' )*1000,'jidou12@hotmail.fr',1.84,73,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (20,'SANE','Pierre Alexis',strftime('%s', '1992-04-25 00:00:00', 'utc' )*1000,'pierrealexis.sane@gmail.com',1.86,72,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (21,'SANE','Nelson',strftime('%s', '1970-01-01 00:00:00', 'utc' )*1000,'nelson.sane@hotmail.Fr',1.82,78,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (22,'FABRE','Jérémy',strftime('%s', '1995-03-13 00:00:00', 'utc' )*1000,'jefa12@hotmail.fr',1.78,65,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (23,'BOBEK','Tom',strftime('%s', '1995-02-24 00:00:00', 'utc' )*1000,'tombobek21@gmail.com',1.78,60,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (24,'DEPLACE','Axel',strftime('%s', '1998-10-13 00:00:00', 'utc' )*1000,'depcar67@hotmail.fr',1.68,60,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (25,'CARRIERE','Hugues',strftime('%s', '1998-03-14 00:00:00', 'utc' )*1000,'catherine.sincholle@wanadoo.fr',1.77,62,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (26,'MILCET','François',strftime('%s', '1993-11-12 00:00:00', 'utc' )*1000,'macken-@hotmail.fr',1.73,70,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (27,'QUEBRE','Simon',strftime('%s', '1996-01-19 00:00:00', 'utc' )*1000,'simonquebre7@gmail.com',1.74,68,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (28,'SOULIE','Quentin',strftime('%s', '1996-12-07 00:00:00', 'utc' )*1000,'quentinsoulie@yahoo.fr',1.78,70,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (29,'MAZARS','Quentin',strftime('%s', '1996-10-15 00:00:00', 'utc' )*1000,'eric.mazars661@orange.fr',1.7,63,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (30,'EL BAGHDADI','Yanis',strftime('%s', '1996-06-28 00:00:00', 'utc' )*1000,'zidane2806@hotmail.fr',1.77,70,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (31,'CONDE','Sény',strftime('%s', '1996-03-12 00:00:00', 'utc' )*1000,'diawaraseny@gmail.com',1.69,64,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (32,'FABRE','Louis',strftime('%s', '1999-11-08 00:00:00', 'utc' )*1000,'louis-fabre@hotmail.fr',1.76,74,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (33,'BRUNET','Floran',strftime('%s', '1999-12-02 00:00:00', 'utc' )*1000,'crapahuteur88@gmail.com',1.65,55,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (34,'BON','Grégory',strftime('%s', '1977-10-11 00:00:00', 'utc' )*1000,'bon.gregory@neuf.fr',1.75,82,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (35,'AYRINHAC','Romain',strftime('%s', '1985-09-09 00:00:00', 'utc' )*1000,'ro.ayrinhac.colorado@gmail.com',1.84,78,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (36,'LACROIX','Thomas',strftime('%s', '1997-09-12 00:00:00', 'utc' )*1000,'quent.lacroix@gmail.com',1.78,70,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (37,'GARCIA','Hugo',strftime('%s', '1998-06-09 00:00:00', 'utc' )*1000,'hugogarcia46@hotmail.fr',1.79,73,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (38,'KINSISIDI','Brandonne',strftime('%s', '1998-02-12 00:00:00', 'utc' )*1000,'brandonne102outlook.fr',1.83,78,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (39,'BENDANI','Nadir',strftime('%s', '1999-06-11 00:00:00', 'utc' )*1000,'algerino-du-12@hotmail.fr',1.8,75,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (40,'BRINGER','Malcom',strftime('%s', '1999-03-11 00:00:00', 'utc' )*1000,'david.bringer48@orange.fr',1.76,61,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_JOUEUR (ID,NOM,PRENOM,DATENAISSANCE,EMAIL,TAILLE,POIDS,ADRESSE,COMMUNE,VILLE,PHOTO_NAME,PHOTO_URI,PHOTO_SVG,PHOTO_DATE,PHOTO_DESC,PHOTO_PHOTOSTATE) values (41,'FOFANA','Bala',strftime('%s', '1995-01-27 00:00:00', 'utc' )*1000,'fofana.bala12@gmail.com',1.84,78,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_LIEU (ID,NOM,POSITION_LATITUDE,POSITION_LONGITUDE,POSITION_COMPL,POSITION_STREET,POSITION_CITY,POSITION_COUNTRY) values (1,'Trauc',NULL,NULL,NULL,NULL,NULL,NULL);
insert into T_LIEU (ID,NOM,POSITION_LATITUDE,POSITION_LONGITUDE,POSITION_COMPL,POSITION_STREET,POSITION_CITY,POSITION_COUNTRY) values (2,'Vabre',NULL,NULL,NULL,NULL,NULL,NULL);
update T_LIEU set POSITION_LATITUDE = 0 , POSITION_LONGITUDE = 0 , POSITION_COMPL = NULL , POSITION_STREET = NULL , POSITION_CITY = NULL , POSITION_COUNTRY = NULL where ID = 1 ; 
update T_LIEU set POSITION_LATITUDE = 0 , POSITION_LONGITUDE = 0 , POSITION_COMPL = NULL , POSITION_STREET = NULL , POSITION_CITY = NULL , POSITION_COUNTRY = NULL where ID = 2 ; 
insert into T_ENTRAINEMENT (ID,LIEUID,DATEHEURE) values (1,2,strftime('%s', '2016-12-12 18:30:00', 'utc' )*1000);
insert into T_ENTRAINEMENT (ID,LIEUID,DATEHEURE) values (2,1,strftime('%s', '2016-12-14 18:30:00', 'utc' )*1000);
insert into T_ENTRAINEMENT (ID,LIEUID,DATEHEURE) values (3,1,strftime('%s', '2016-12-16 18:30:00', 'utc' )*1000);
insert into T_ENTRAINEMENT (ID,LIEUID,DATEHEURE) values (4,1,strftime('%s', '2016-12-19 18:30:00', 'utc' )*1000);
insert into T_ENTRAINJOUEUR (JOUEURID,ENTRAINEMENTID) values (1,1);
insert into T_ENTRAINJOUEUR (JOUEURID,ENTRAINEMENTID) values (2,1);
insert into T_ENTRAINJOUEUR (JOUEURID,ENTRAINEMENTID) values (3,1);
